# Generated by Django 3.2.8 on 2021-11-06 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Post",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "source_id",
                    models.CharField(
                        help_text="The external identifier of the post, e.g. tweet id",
                        max_length=255,
                    ),
                ),
                (
                    "timestamp",
                    models.DateTimeField(help_text="The timestamp of the post"),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="The title of the post", max_length=1024
                    ),
                ),
                ("body", models.TextField(help_text="The body of the post")),
            ],
        ),
        migrations.CreateModel(
            name="PostProvider",
            fields=[
                (
                    "id",
                    models.CharField(
                        help_text="The unique identifier of the provier",
                        max_length=100,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="The name of the provider, e.g. Reddit",
                        max_length=200,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="PostComment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "timestamp",
                    models.DateTimeField(help_text="The timestamp of the comment"),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True,
                        help_text="The title of the comment (optional)",
                        max_length=1024,
                    ),
                ),
                ("body", models.TextField(help_text="The body of the comment")),
                (
                    "post",
                    models.ForeignKey(
                        help_text="The associated post",
                        on_delete=django.db.models.deletion.PROTECT,
                        to="post.post",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="post",
            name="provider",
            field=models.ForeignKey(
                help_text="The post provider",
                on_delete=django.db.models.deletion.PROTECT,
                to="post.postprovider",
            ),
        ),
    ]
