# Generated by Django 3.2.8 on 2021-11-14 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("post", "0002_providers"),
    ]

    operations = [
        migrations.AddField(
            model_name="postcomment",
            name="source_id",
            field=models.CharField(
                blank=True,
                help_text="The external identifier of the comment, e.g. tweet id",
                max_length=255,
            ),
        ),
    ]
