# Generated by Django 3.2.8 on 2021-12-03 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("post", "0006_auto_20211127_1859"),
    ]

    operations = [
        migrations.AlterField(
            model_name="postcomment",
            name="source_id",
            field=models.CharField(
                help_text="The external identifier of the comment, e.g. tweet id",
                max_length=255,
            ),
        ),
    ]
