# Generated by Django 3.2.8 on 2021-11-14 15:59

from django.db import migrations
from django_q.models import Schedule


def create_schedules(apps, schema_editor):
    Schedule.objects.create(
        func="analysis.tasks.start_sentiment_analysis",
        schedule_type=Schedule.MINUTES,
        minutes=10,
        repeats=-1,
    )


class Migration(migrations.Migration):

    dependencies = [("django_q", "0014_schedule_cluster")]

    operations = [
        migrations.RunPython(create_schedules),
    ]
