# Generated by Django 3.2.8 on 2021-10-29 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Stock",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "symbol",
                    models.CharField(
                        help_text="The stock's symbol, e.g. AAPL", max_length=10
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="The stock's name, e.g. Apple Inc.", max_length=200
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="StockSentiment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "timestamp",
                    models.DateTimeField(help_text="The timestamp for the sentiment"),
                ),
                ("sentiment", models.FloatField(help_text="The sentiment")),
                (
                    "stock",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="stock.stock"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="StockPrice",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "timestamp",
                    models.DateTimeField(help_text="The timestamp for the price"),
                ),
                ("price", models.FloatField(help_text="The price")),
                (
                    "stock",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="stock.stock"
                    ),
                ),
            ],
        ),
    ]
