# Generated by Django 3.2.8 on 2021-11-13 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="stockprice",
            options={"ordering": ["timestamp"]},
        ),
    ]
