# Generated by Django 3.2.8 on 2021-11-13 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0003_stock_last_scrape_time"),
    ]

    operations = [
        migrations.AddField(
            model_name="stock",
            name="description",
            field=models.CharField(
                default="", help_text="The stock's description", max_length=1024
            ),
        ),
    ]
