# Generated by Django 3.2.8 on 2021-11-13 16:14

from django.db import migrations
from django_q.models import Schedule


def create_schedules(apps, schema_editor):
    Schedule.objects.create(
        func="stock.tasks.scrape_stocks",
        schedule_type=Schedule.MINUTES,
        minutes=2,
        repeats=-1,
    )


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0004_stock_description"),
    ]

    operations = [
        migrations.RunPython(create_schedules),
    ]
