# Generated by Django 3.2.8 on 2021-11-26 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0005_tasks_20211113_1614"),
    ]

    operations = [
        migrations.AlterField(
            model_name="stock",
            name="symbol",
            field=models.CharField(
                help_text="The stock's symbol, e.g. AAPL", max_length=10, unique=True
            ),
        ),
    ]
