# Generated by Django 3.2.8 on 2021-12-04 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0008_alter_stock_title"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="stocksentiment",
            options={"ordering": ["timestamp"]},
        ),
        migrations.AddIndex(
            model_name="stockprice",
            index=models.Index(
                fields=["timestamp"], name="stock_stock_timesta_4f8d3f_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="stocksentiment",
            index=models.Index(
                fields=["timestamp"], name="stock_stock_timesta_db4dcc_idx"
            ),
        ),
    ]
