# Generated by Django 3.2.8 on 2021-12-04 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0009_auto_20211204_1059"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="stock",
            options={"ordering": ["symbol"]},
        ),
        migrations.AddIndex(
            model_name="stock",
            index=models.Index(fields=["title"], name="stock_stock_title_f75f53_idx"),
        ),
        migrations.AddIndex(
            model_name="stock",
            index=models.Index(
                fields=["description"], name="stock_stock_descrip_572f24_idx"
            ),
        ),
    ]
