# Generated by Django 3.2.8 on 2021-11-03 22:06

from django.db import migrations
from django_q.models import Schedule


def create_schedules(apps, schema_editor):
    Schedule.objects.create(
        func="scraper.tasks.scrape_reddit",
        schedule_type=Schedule.MINUTES,
        minutes=10,
        repeats=-1,
    )
    Schedule.objects.create(
        func="scraper.tasks.scrape_twitter",
        schedule_type=Schedule.MINUTES,
        minutes=10,
        repeats=-1,
    )


class Migration(migrations.Migration):

    dependencies = [("django_q", "0014_schedule_cluster")]

    operations = [
        migrations.RunPython(create_schedules),
    ]
